
.header {
    width: 100%;
    height: 50px;
}

.editor {
    border: 2px solid black;
    border-radius: 5px;
    .toolbar {
        padding: 5px;
        height: 30px;
        background: white;
        border-radius: 5px;
        filter: brightness(0.8);
        -webkit-filter: brightness(0.8);
        -moz-filter: brightness(0.8);
        -o-filter: brightness(0.8);
        -ms-filter: brightness(0.8);
    }
}

#container {
    background: white;
    border-top: 1px solid black;
}

